<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lE5-b9-Qt9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smart Home-->
        <scene sceneID="BWc-o5-aSW">
            <objects>
                <tableViewController id="Y5y-Cs-MD0" customClass="DevicesTableViewController" customModule="SmartHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8kP-ts-aAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" rowHeight="60" id="Ck8-bp-MDF" customClass="DeviceTableViewCell" customModule="SmartHome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ck8-bp-MDF" id="Z6l-wD-lr9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-G7-IyJ">
                                            <rect key="frame" x="28" y="19" width="358" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Device Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTG-L6-YJl">
                                                    <rect key="frame" x="0.0" y="0.0" width="301" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TeX-lR-9Uz">
                                                    <rect key="frame" x="309" y="0.0" width="51" height="22"/>
                                                    <connections>
                                                        <action selector="deviceToggled:" destination="Ck8-bp-MDF" eventType="valueChanged" id="Vz7-iY-rVW"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bbT-G7-IyJ" firstAttribute="leading" secondItem="Z6l-wD-lr9" secondAttribute="leadingMargin" constant="8" id="Jbl-cW-Yhi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bbT-G7-IyJ" secondAttribute="trailing" constant="8" id="qcq-Hk-1YU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bbT-G7-IyJ" secondAttribute="bottom" constant="8" id="s69-7J-EyT"/>
                                        <constraint firstItem="bbT-G7-IyJ" firstAttribute="top" secondItem="Z6l-wD-lr9" secondAttribute="topMargin" constant="8" id="ysO-63-vCB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deviceNameLabel" destination="tTG-L6-YJl" id="RUw-5P-aFQ"/>
                                    <outlet property="deviceToggleSwitch" destination="TeX-lR-9Uz" id="UJp-E2-avU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y5y-Cs-MD0" id="rZU-Pb-NpE"/>
                            <outlet property="delegate" destination="Y5y-Cs-MD0" id="Ea5-g6-7JN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Smart Home" id="UJ7-4x-htW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VID-qf-B1O">
                            <connections>
                                <action selector="addDeviceButtonTapped:" destination="Y5y-Cs-MD0" id="VaE-0j-43c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="949-oM-2Sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.3913043478265" y="161.38392857142856"/>
        </scene>
        <!--ToggleAllViewController-->
        <scene sceneID="fma-CT-ZXW">
            <objects>
                <viewController title="ToggleAllViewController" id="4Ni-Ee-WiK" customClass="ToggleAllDevicesViewController" customModule="SmartHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQe-kK-yB2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="omK-Xf-Ona">
                                <rect key="frame" x="152" y="381.5" width="110" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ5-IY-bdK">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Turn All On"/>
                                        <connections>
                                            <action selector="turnAllDevicesOn:" destination="4Ni-Ee-WiK" eventType="touchUpInside" id="XFO-B9-1LL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFi-6Z-hyr">
                                        <rect key="frame" x="0.0" y="63.5" width="110" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Turn All Off"/>
                                        <connections>
                                            <action selector="turnAllDevicesOff:" destination="4Ni-Ee-WiK" eventType="touchUpInside" id="ubt-cD-5zx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UXY-VO-xKU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="omK-Xf-Ona" firstAttribute="centerX" secondItem="UXY-VO-xKU" secondAttribute="centerX" id="Ghs-UU-BeE"/>
                            <constraint firstItem="omK-Xf-Ona" firstAttribute="centerY" secondItem="UXY-VO-xKU" secondAttribute="centerY" id="fLK-XR-u9g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Toggle Switch" image="light.max" catalog="system" id="1ou-r7-Gs8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyw-QS-Nkl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XND-Du-uan">
            <objects>
                <tabBarController id="lE5-b9-Qt9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DaB-of-YIT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l9B-BJ-Yyh" kind="relationship" relationship="viewControllers" id="4Zu-HR-jS8"/>
                        <segue destination="4Ni-Ee-WiK" kind="relationship" relationship="viewControllers" id="iDP-ie-c67"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydX-9m-6WK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="-569"/>
        </scene>
        <!--Devices-->
        <scene sceneID="eG2-64-edA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l9B-BJ-Yyh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Devices" image="desktopcomputer" catalog="system" id="cJm-sb-HnE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQe-I6-nRS">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y5y-Cs-MD0" kind="relationship" relationship="rootViewController" id="ZKy-M6-NyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0f-ZT-k8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2463768115942" y="161.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="light.max" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
